<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Virtual-soul</title>
	 <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
</head>

<body>
	<header>
		
			
		 <div class="bg-nav">
			 <div  class="logo">
				<img src="svg/vsAsset 4.svg" alt="logo"/>
			
			</div>
			 <a class="but1" href="#">Get the app
			 </a>
			 
		
		
		 </div>
		</header>
	<div class="todo">
		<div class="card-1">
			
			<div class="bg-1">
			<h1>A NEW WAY FOR SAVE YOUR <div class="ex">SOUL<h2>An app that help you to realise your goals</h2></div></h1>
			<div class="bttn">
				<a class="btt1" href="#" > <img src="img/appstore.png" alt="appstore"/>
				</a>
				<a class="btt1" href="#" > <img src="img/googleplay.png" alt="google"/>
				</a>
			</div>
			
			<div class="sect2">
				<h3>Share your life with friends</h3>
				<h4>Create a life challenge <br/>Realise your goals <br/>Share your soul</h4>
			</div>
				
			<div class="slider">
				<div class="slide-track">
				<div  class="slide">
					<img src="img/group_264.png" alt="1"/>
				</div>
				<div  class="slide" style="margin-top: 200px;">
					<img src="img/group_265.png" alt="2"/>
				</div>
				<div  class="slide">
					<img src="img/group_266.png" alt="3"/>
				</div>
				<div  class="slide" style="margin-top: 200px;">
					<img src="img/group_267.png" alt="4"/>
				</div>
				<div  class="slide">
					<img src="img/group_268.png" alt="5"/>
				</div>
				<div  class="slide" style="margin-top: 200px;">
					<img src="img/group_269.png" alt="6"/>
				</div>
				<div  class="slide">
					<img src="img/group_270.png" alt="7"/>
				</div>
				<div class="slide" style="margin-top: 200px;">
					<img src="img/group_271.png" alt="8"/>
				</div>
				<div  class="slide">
					<img src="img/group_272.png" alt="9"/>
				</div>
				<div  class="slide" style="margin-top: 200px;">
					<img src="img/group_270.png" alt="10"/>
				</div>
			
			
			</div>
				
				</div>
			</div>
				</div>
			
			
			
			
			
			
			<div class="clear"></div>
	
	  <div class="card-2">
		  <h5>How does it work</h5>
		  
	
	<div class="ima">
		  <div class="card-h1">
			  <img src="img/group_299.png" alt="how1"/>
		  </div>
		  
		  <div class="card-h1">
			  <img src="img/group_300.png" alt="how1"/>
		  </div>
		  
		  <div class="card-h1">
			  <img src="img/group_301.png" alt="how1"/>
		  </div>
	</div>
	
	<div class="card-3">
		  <h5>A tool for save all you activity, life and goals</h5>
		<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis at erat vel scelerisque. Morbi porttitor commodo eros. Nunc efficitur arcu massa, sit amet volutpat purus accumsan eu. Quisque id metus volutpat, auctor nisl ut, rhoncus nulla. Suspendisse lorem neque, iaculis a sem sed, consectetur dapibus odio.</h3>
		  
	</div>
	
			<div class="bttn2">
				<a class="btt2" href="#" > <img src="img/appstore.png" alt="appstore"/>
				</a>
				<a class="btt2" href="#" > <img src="img/googleplay.png" alt="google"/>
				</a>
			</div>
	<div class="card-v"><video src=img/vsoul-reel-2.mp4" autoplay muted loop/></div>
	<div class="emp-2"></div>
		
	<div class="foot">
		  <h5>Download now</h5>
		<div class="bttn2">
				<a class="btt2" href="#" > <img src="img/appstore.png" alt="appstore"/>
				</a>
				<a class="btt2" href="#" > <img src="img/googleplay.png" alt="google"/>
				</a>
			</div>
		<div class="line"></div>
		<div class="social">
		<div class="logofo"><img  src="svg/group_279.svg" alt="logofooter"/></div>
		
		<div class="sm1"><img  src="svg/group_281.svg" alt="sm1"/>
		</div>
		
		<div class="sm2"><img  src="svg/group_284.svg" alt="sm2"/>
		</div>
			</div>
		<div class="textlt"><h5>©2023 | All rights reserved</h5><a href="#"><h6>Privacy Policy</h6></a><a href="#"><h7>Terms of Service</h7></a></div>
	</div>
		
	
	</div>
		
	
	
		</div>
</body>
</html>
